APP_NAME="SAVBITS BATTERIES"
APP_ENV=local
APP_KEY=base64:ehU/b27QwsVrtekUD64BQXCRLMicReNA5Dh67m1QvZM=
APP_DEBUG=true
MIX_APP_URI="mystrath"
APP_BASE_DOMAIN="csm.strathmore.edu"
APP_URL="https://csm.strathmore.edu/${MIX_APP_URI}"
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=daily

DOCKER_USER=smaosa
DOCKER_UID=1000
DOCKER_NETWORK_NAME=csm
DOCKER_IMAGE_NAME=mystrath
DOCKER_APP_CONTAINER_NAME=mystrath-app
DOCKER_DB_CONTAINER_NAME=mystrath-db
DB_ROOT_PASSWORD=r00t
DOCKER_DB_EXPOSED_PORT=3308
DOCKER_SERVER_CONTAINER_NAME=mystrath-server
DOCKER_SERVER_EXPOSED_PORT=8008

DB_CONNECTION=mysql
DB_HOST="${DOCKER_DB_CONTAINER_NAME}"
DB_PORT=3306
DB_DATABASE=mystrath
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CAS
CAS_HOSTNAME=su-sso.strathmore.edu
CAS_REAL_HOSTS=su-sso.strathmore.edu
CAS_SESSION_NAME=YdgadidDdafiadU49ADFg833Ad
CAS_SESSION_PATH='/'
CAS_CONTROL_SESSIONS=false
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_PORT=443
CAS_URI=/cas
CAS_REDIRECT_PATH="${APP_URL}/login"
CAS_CALLBACK_URL="${APP_URL}/login"
MIX_CAS_URI="${CAS_URI}"
CAS_LOGIN_URL="https://su-sso.strathmore.edu/cas/login?service=${CAS_REDIRECT_PATH}"
MIX_CAS_LOGIN_URL="${CAS_LOGIN_URL}"
CAS_LOGOUT_URL=https://su-sso.strathmore.edu/cas/logout
CAS_LOGOUT_REDIRECT="${APP_URL}/login"
MIX_CAS_LOGOUT_URL="${CAS_LOGOUT_URL}"
CAS_ENABLE_SAML=false
